
DB_HOST=localhost
DB_USER=postgres
DB_NAME=hospital
DB_PASSWORD=123456
DB_PORT=5432

ENVIRONMENT=sandbox
CLIENT_ID="AdiYPw8nsLjpQdUzHpVICx6LSQ3OjveCwGjNSyowKMezADWIfJ5Zr3pI4OMMlEwNN7pWZXubwvIO7W0i"
CLIENT_SECRET="EL2OvrH8zRok_ZgXXrboUuWVt7yboLf7ijf8dUFOxLioOgPomCQDA4tIxRfbR8KW1RZZPzTki1tL9pu7"
TOKEN="A21AAJT6f-iot2qZApLj5PrLu_W6ZEHPdaTvH0Abt4DDxAiJ9IO7lEHFYfbIi6ep57vmhVezaGwp8Hr_8hjdXDhMQ8x8jaZzQ"